#Question 17 need to install .lower()
'''
a = input("\nEnter your word or number (Don't use capital words): ")
n = a 
if a[::-1] == n:
    print("It is a palindrome!\n")
else:
    print("Just another normie...\n")
'''
        
#Question 18 
'''
a,c = int(input("\nEnter number: ")),0
for b in range(1, a):
    if a%b == 0:
        print("Factors are", b)
        c = c + b
print(f"{a} is a perfect number.\n" if(c==a) else f"{a} is another boring number")
'''
    
#Question 19 
'''
a,b,c = int(input("\nEnter number: ")),1,0
a,d = [int(x) for x in str(int(a))],a
for i in a: 
    for x in range(1,i+1): b=b*x
    c,b = c+b,1
print(f"{d} is special number.\n"if c == d else f"{d} is not a special number.\n")
'''
    
#Question 20 
'''
print(next("Its a autotrophic number.\n" if a**2%pow(10,len(str(a))) == a else "Not a autotrophic number.\n" for a in [(int(input("\nEnter number: ")))]))
'''

#Question 21 
'''
a,b,c,d = [],int(input("\nEnter number: ")),[],0
while d != 5:a,b,c,d = a+c,b/2,[int(x) for x in str(int(b%2))],d+1
print("In binary is:", a, "\n")
'''

#Question 22 maybe i will try doing this without arrays
'''
a = input("\nEnter number: ")
b,f,c,a = len(a),a,0,[int(x) for x in str(int(a))]
for i in a:
    c = (i**b)+c
print(f"{f} is a armstrong number.\n"if int(f) == c else f"{f} is not a armstong number.\n")
'''



